{"version": 2, "width": 80, "height": 40, "timestamp": 1647969356, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.432924, "o", "\r\n"]
[0.443557, "o", "\u001b]0;parallels@debian-gnu-linux-10-vm: ~\u0007\u001b[01;32mparallels@debian-gnu-linux-10-vm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.859635, "o", "wget -qO- 1keydd.com/inst.sh|bash"]
[1.139805, "o", "\r\n"]
[1.165114, "o", "[sudo] password for parallels: "]
[4.023521, "o", "\r\n"]
[4.126936, "o", "Changing current directory to /home/parallels\r\n"]
[4.127345, "o", "none args given,will force wgetdd instmode and use onekeydevdesk as target\r\n"]
[4.128102, "o", "\r\n \u001b[36m # Checking Prerequisites: \u001b[0m\r\n\r\n - Checking deps: ......"]
[4.141847, "o", "[ \u001b[32m sudo,ok \u001b[0m] "]
[4.15289, "o", "[ \u001b[32m wget,ok \u001b[0m] "]
[4.162948, "o", "[ \u001b[32m ar,ok \u001b[0m] "]
[4.174986, "o", "[ \u001b[32m awk,ok \u001b[0m] "]
[4.188843, "o", "[ \u001b[32m grep,ok \u001b[0m] "]
[4.199684, "o", "[ \u001b[32m sed,ok \u001b[0m] "]
[4.212109, "o", "[ \u001b[32m cut,ok \u001b[0m] "]
[4.224614, "o", "[ \u001b[32m cat,ok \u001b[0m] "]
[4.235559, "o", "[ \u001b[32m cpio,ok \u001b[0m] "]
[4.245752, "o", "[ \u001b[32m curl,ok \u001b[0m] "]
[4.257688, "o", "[ \u001b[32m gzip,ok \u001b[0m] "]
[4.272005, "o", "[ \u001b[32m find"]
[4.272221, "o", ",ok \u001b[0m] "]
[4.282089, "o", "[ \u001b[32m dirname,ok \u001b[0m] "]
[4.293279, "o", "[ \u001b[32m basename"]
[4.293472, "o", ",ok \u001b[0m] "]
[4.308362, "o", "[ \u001b[32m xzcat,ok \u001b[0m] "]
[4.318193, "o", "[ \u001b[32m zcat,ok \u001b[0m] \r\n - Selecting Mirrors and Targets from/embededinto: ......"]
[4.416434, "o", "[ \u001b[32m http://1keydd.com \u001b[0m ]"]
[7.422516, "o", "[ \u001b[32m git-segs\r\n, \u001b[0m ]\r\n"]
[9.424716, "o", "\r\n\r\n \u001b[36m # Parepare Res: \u001b[0m\r\n"]
[11.42879, "o", "\r\n - Get linux-image and initrfs-tarball,please wait: ......"]
[11.507658, "o", "[ \u001b[32m kernelimage,done \u001b[0m ]"]
[12.174525, "o", "[ \u001b[32m tdlcore tarball,done \u001b[0m ]\r\n - Get optional/necessary deb pkg files to build a debianbase: ...... "]
[12.174779, "o", "[ \u001b[32m not debianbase,skipping!! \u001b[0m ]"]
[12.174984, "o", "\r\n - Get full debs pkg files to build a debianbase: ..... [ \u001b[32m not debianbase,skipping!! \u001b[0m ]\r\n\r\n \u001b[36m # Remastering all up... \u001b[0m\r\n"]
[14.185595, "o", "\r\n - save and set the netcfg: ......"]
[14.219852, "o", "[ \u001b[32m auto mode!! \u001b[0m ]"]
[16.22106, "o", "\r\n - processing grub: ......"]
[18.098013, "o", "^C"]
[18.099555, "o", "\r\n\u001b]0;parallels@debian-gnu-linux-10-vm: ~\u0007\u001b[01;32mparallels@debian-gnu-linux-10-vm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]